2025-03-25 12:50:50,351 - INFO - Подключено к серверу localhost:5555
2025-03-25 12:50:53,946 - INFO - Файл /Users/nikolajsusencov/Documents/P_P_P/1/klient/25-03-2025/12-50-53.json получен успешно, размер: 53834 байт.
2025-03-25 12:51:11,957 - ERROR - Ошибка при получении файла: [Errno 54] Connection reset by peer
2025-03-25 12:51:22,425 - ERROR - Ошибка подключения к серверу: [Errno 32] Broken pipe
2025-03-25 12:51:22,425 - INFO - Соединение с сервером закрыто.
2025-03-25 12:51:38,725 - INFO - Подключено к серверу localhost:5555
2025-03-25 12:51:45,457 - INFO - Файл /Users/nikolajsusencov/Documents/P_P_P/1/klient/25-03-2025/12-51-45.json получен успешно, размер: 54356 байт.
2025-03-25 12:51:56,297 - INFO - Отправлен сигнал terminate процессу с PID 504
2025-03-25 12:52:45,820 - ERROR - Ошибка подключения к серверу: [Errno 32] Broken pipe
2025-03-25 12:52:45,821 - INFO - Соединение с сервером закрыто.
2025-03-25 12:53:22,871 - INFO - Подключено к серверу localhost:5555
2025-03-25 12:53:26,492 - INFO - Файл /Users/nikolajsusencov/Documents/P_P_P/1/klient/25-03-2025/12-53-26.json получен успешно, размер: 54188 байт.
2025-03-25 12:53:30,053 - INFO - Соединение с сервером закрыто.
